# Portal

./: README.md  build.gradle
src/main/java/br/com/portal/: PortalApplication.java
src/main/java/br/com/portal/config/: MessageSourceConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/br/com/portal/config/authenticate/: JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java
src/main/java/br/com/portal/config/filter/: JwtAuthenticationFilter.java
src/main/java/br/com/portal/controller/: AuthenticationRestController.java  LoginController.java  UserController.java  UserPerfilController.java  UserProfileController.java
src/main/java/br/com/portal/errors/: RestResponseExceptionHandler.java
src/main/java/br/com/portal/errors/exceptions/: AuthenticationException.java  EmailAlreadyExistsException.java
src/main/java/br/com/portal/exception/: AuthenticationException.java  RestResponseExceptionHandler.java
src/main/java/br/com/portal/model/: ErrorMessage.java  Message.java  Phone.java  User.java
src/main/java/br/com/portal/repository/: UserRepository.java
src/main/java/br/com/portal/service/: JwtUserDetailsService.java  UserService.java
src/main/java/br/com/portal/token/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java
src/main/java/br/com/portal/util/: ApplicationProperties.java  JwtUtil.java  MessageUtil.java
src/main/resources/: application.properties  messages.properties
src/test/java/br/com/portal/: PortalApplicationTests.java
src/test/java/br/com/portal/controller/: AuthenticationRestControllerTest.java  UserProfileControllerTest.java
src/test/java/br/com/portal/token/: JwtTokenUtilTest.java
