buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'br.com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-validation')
	implementation("org.springframework.boot:spring-boot-starter-test")
	implementation('org.springframework.boot:spring-boot-starter-jersey')
	implementation("org.springframework.security:spring-security-web")
	implementation("org.springframework.security:spring-security-config")
    implementation("org.springframework.security:spring-security-test")
    implementation("io.jsonwebtoken:jjwt")
    
	
	runtimeOnly('org.hsqldb:hsqldb')
	testImplementation('org.springframework.boot:spring-boot-starter-test')

}
