server.servlet.context-path=/portal
locale=pt-BR

#HSQL
spring.datasource.url=jdbc:hsqldb:file:data/mydb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.hsqldb.jdbcDriver

#JPA properties
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.database=HSQL
spring.jpa.show-sql=true
spring.hsql.console.enabled=true

#JWT
jwt.header=Authorization
jwt.secret=GLaDOS
#-em minutos
jwt.expiration=1
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh

